.faqs
  color: $BLACK
  padding: 150px 0
  &__in
    max-width: 779px
  &__title
    font-size: 35px
    margin-bottom: 60px
    text-align: center
.faqs__list-item
  border-bottom: 1px solid rgba(44,41,41, 0.2)
  padding-bottom: 35px
  &:not(:last-child)
    margin-bottom: 43px
.faqs__list-title
  font-size: 18px
  position: relative
  padding-left: 40px
  cursor: pointer
  font-weight: 700
  &.is-active
    &:after
      display: none
  &:before,
  &:after
    content: ''
    z-index: 1
    display: block
    position: absolute
    width: 15px
    height: 3px
    top: 7px
    left: 0
    background-color: #9f4a7e
    +tr(all .3s ease-in)
  &:after
    transform: rotate(90deg)
.faqs__list-content
  padding: 0 40px
  line-height: 28px
  font-weight: 500
  font-size: 16px
  max-height: 0
  +tr(all .3s ease-in)
  overflow: hidden
  p
    padding-top: 25px