.guarantee
  padding: 90px 0 120px 0
  text-align: center
  color: $BLACK
  +sm
    padding: 60px 0
  +xs
    padding: 30px 0 55px 0
  &__in
    max-width: 882px
  &__title
    text-transform: uppercase
    font-size: 25px
    padding-top: 96px
    position: relative
    +sm
      font-size: 22px
      padding-top: 76px
      line-height: 30px
      max-width: 160px
      margin: auto
    &:before
      content: ''
      z-index: 1
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      width: 61px
      height: 62px
      background: url(../img/svg/icon-garantee.svg)center no-repeat
      margin: auto
  &__subtitle
    margin: 27px 0 24px 0
    font-size: 22px
    font-weight: 700
    +sm
      font-size: 17px
      line-height: 22px
      margin: 19px 0
  &__text
    font-size: 18px
    font-weight: 500
    line-height: 28px
    padding: 0 71px
    +r(1024)
      padding: 0
    +xs
      font-size: 15px 
      line-height: 23px