.info
  color: $BLACK
  padding: 169px 0 138px 0
  &__in
    max-width: 1082px
    flex-wrap: wrap
  &__col
    padding: 34px 0 0 70px
  &__col,
  &__pic
    flex: 1
  &__title,
  &__subtitle
    font-weight: 800
  &__title
    color: #665d95
    font-size: 66px
    line-height: 70px
    text-transform: uppercase
    span
      color: #3498a7
  &__subtitle,
  &__text
    font-size: 20px
  &__subtitle
    margin: 28px 0 22px
  &__text
    line-height: 30px