.program
  &__bootcamp
    padding: 160px 0
    margin-bottom: 157px
    .program__header
      max-width: 953px
      margin: 0 auto 116px
    .program__content
      &:first-of-type
        padding-top: 0
        padding-left: 22px
        padding-bottom: 51%
        img
          top: 50%
          left: 71%
          max-height: 162%
      &:last-of-type
        max-width: 280px
        flex-direction: column
        justify-content: center
        align-content: center
.tabs__list-bootcamp
  flex-direction: column
  .tabs__item
    height: 57px
    &:not(:last-child)
      margin-bottom: 19px
    &:hover,
    &.is-active
      border-color: #3fd8e7
      .tabs__title
        color: #3fd8e7
  .tabs__title
    padding-top: 0
    font-size: 15px