.training
  padding: 100px 0 250px 0
  color: $BLACK
  &__in
    max-width: 856px
    position: relative
  &__header
    @extend %flex
    align-items: center
    padding-bottom: 100px
  &__title
    font-size: 63px
    font-weight: 800
    // max-width: 366px
    text-transform: uppercase
    span
      color: #32a1ac
  &__text
    flex-shrink: 0
    max-width: 450px
    font-size: 26px
    font-weight: 500
    line-height: 39px
    // margin-left: 61px
    b
      font-weight: 700
  &__video
    position: absolute
    width: 100%
    z-index: 1
    // bottom: 0
    iframe
      width: 100%
      height: 461px