.recent
  color: $BLACK
  margin: 129px 0 200px 0
  &__in
    max-width: 1074px
  &__title
    font-size: 28px
    text-align: center
    margin-bottom: 52px
  &__list
    @extend %flex
    justify-content: center
    align-items: flex-start
    margin: 0 0 0 -30px
.recent__list-item
  box-shadow: 0 5px 17px 4px rgba(0, 0, 0, 0.08)
  border-radius: 5px
  background-color: #ffffff
  padding: 20px 0 22px 15px
  margin-left: 30px
  flex: 1
.recent__list-title,
.recent__list-info,
  color: $STORY_COLOR
  text-transform: uppercase
  font-weight: 700
.recent__list-message
  margin: 20px 0
  font-size: 21px
  line-height: 30px
  font-weight: 700
.recent__list-info
  padding-left: 30px
  position: relative
  &:before
    content: ''
    z-index: 1
    display: block
    position: absolute
    top: 0
    left: 0
    background: url(../img/svg/post-r.svg)center no-repeat
    width: 18px
    height: 16px
