.numbers
  +xs
    padding-bottom: 20px
  &__success
    margin-bottom: 60px
    margin-top: 180px
    +r(1024)
      margin-top: 90px
  padding-bottom: 100px
  text-align: center
  &__in
    flex-direction: column
    align-items: center
    max-width: 890px
  &__top
    flex: 1 0 auto
    margin-bottom: 50px
    width: 100%
    +xs
      margin-bottom: 25px
    img
      max-width: 100%
      max-height: 100%
  //   svg
  //     fill: #f5435a
  // &__svg
  //   width: 140px
  //   height: 145px
  &__btn
    margin-top: 70px
    +xs
      margin-top: 20px
  &__footer
    flex-shrink: 0
    font-weight: 700
    color: $BLACK
    font-size: 28px
    letter-spacing: 0.5px
    +xs
      font-size: 20px
      line-height: 28px
    span
      font-weight: 800
      color: #f5435a