.reviews
  padding: 100px 0 125px 0
  +tr(all .3s ease-in)
  &__promo
    text-align: center
    color: #000
    font-weight: 700
    font-size: 34px
    line-height: 45px
    max-width: 830px
    margin: 0 95px 67px
    span
      color: #eb4059
      font-weight: 800
  &__list
    @extend %flex
    justify-content: space-between
    // justify-content: flex-start
    // align-items: flex-start
    flex-wrap: wrap
    opacity: 0
    visibility: hidden
    max-width: 480px
    width: 100%
    margin: auto
    +tr(all .3s ease-in)
    padding: 40px 0
    &.is-ready
      opacity: 1
      visibility: visible
  &__inner
    max-width: 1075px
.reviews__list-item
  width: 100%
  // margin-bottom: 53px
.review
  font-size: 15px
  color: #2c2929
  &__body
    line-height: 25px
    p
      margin-bottom: 7px
    span
      color: rgba(0,0,0,0.5)
.review__header-icon
  @extend %flex
  .icon
    &:not(:first-child)
      margin-left: 1px
.review__header-title
  margin: 16px 0 6px 0
  text-transform: uppercase
  // letter-spacing: 0.45px
  line-height: 20px
  font-weight: 800
