.terms
  padding: 100px 0 200px 0
  color: $BLACK
  font-size: 16px
  // &__layer
  //   background: url(../svg/terms.svg)center no-repeat
  //   content: ''
  //   z-index: 1
  //   display: block
  //   position: absolute
  //   top: 0
  //   left: 0
  //   +cover
  //   width: 100%
  &__in
    max-width: 905px
  &__header
    margin-bottom: 43px
    font-weight: 600
  &__body
    margin-bottom: 65px
  &__title
    color: $TERMS
    text-transform: uppercase
    margin: 24px 0 7px 0
    font-size: 18px
    font-weight: 700
    line-height: 40px
  &__text
    line-height: 30px
  &__list
    margin: 28px 0 55px 0
    padding-left: 43px
  &__item
    padding-left: 24px
    line-height: 29px
    position: relative
    b
      font-size: 16px
    &:not(:last-child)
      margin-bottom: 21px
    &:before
      content: ''
      z-index: 1
      display: block
      position: absolute
      top: 11px
      left: 0
      width: 6px
      height: 6px
      background-color: $TERMS
      border-radius: 50%
.terms__header-title,
.terms__header-subtitle
  text-align: center
.terms__header-title
  font-size: 35px
  font-weight: 600
.terms__header-subtitle
  font-size: 22px
  margin: 37px 0 52px 0
.terms__header-desc
  text-transform: uppercase
  line-height: 30px
  color: #5b5b5b
.terms__footer-up
  margin-bottom: 15px
.terms__footer-copy
  font-size: 14px
  font-weight: 500

.support
  max-width: 125px
  width: 100%
  box-shadow: 0 5px 17px 4px rgba(0, 0, 0, 0.08)
  border-radius: 18px
  background-color: #ffffff
  padding: 14px 28px 14px 40px
  text-align: center
  position: absolute
  bottom: 0
  right: 0
  &__text
    text-transform: uppercase
    color: $BLACK
    font-size: 12px
    font-weight: 700