.freedom
  overflow: hidden
  +tr(all .3s ease-in)
  &__audio
    padding: 300px 0 200px 0
  &__app
    padding: 150px 0
    +r(1024)
      padding: 75px 0 150px 0
    .stats
      padding: 100px 0 17px
  &__in
    max-width: 1000px
    position: relative
    padding-left: 30px
    padding-bottom: 100px
    +r(1024)
      padding-bottom: 0
  &__col
    flex: 1
    padding-right: 410px
    position: relative
    +r(1024)
      padding-right: 0
  &__book
    position: absolute
    top: -66px
    right: 15px
    img
      +r(1024)
        max-width: 80%
        max-height: 80%
    +r(1024)
      top: 40%
      transform: translateY(-50%)
  &__title
    font-size: 65px
    color: $BLACK
    font-weight: 800
    text-transform: uppercase
    line-height: 65px
    +r(1024)
      font-size: 52px
      padding-bottom: 460px
    span
      color: #da3d56
  &__text
    font-size: 26px
    font-weight: 500
    color: $BLACK
    line-height: 40px
    margin: 48px 0
    max-width: 550px
    b
      font-weight: 700
