// header
.header
  height: 100vh
  width: 100%
  position: relative
  overflow: hidden
  &:before
    content: ''
    z-index: 12
    display: block
    position: absolute
    left: 0
    width: 100%
    height: 1px
    bottom: 0
    background-color: #FFF
    @media (min-height: 1200px) and (min-width: 1024px)
      height: 5px
  &__in
    @extend %inner
    position: absolute
    bottom: 0
    left: 0
    right: 0
    overflow: hidden
    height: 100%
    z-index: 3
    max-width: 1105px
    +r(1024)
      display: none
  &__scroll
    position: absolute
    bottom: 50px
    right: 0
    z-index: 8
    height: 151px
    width: 13px
// logo
.logo
  @extend %flex
  @extend %flex-c
  position: relative
  &__title
    color: $WHITE
    padding-left: 10px
  span
    +tr(all .3s ease-in)
// auth
.auth
  font-weight: 500
  @extend %flex
  &__link
    color: inherit
  &__item
    padding: 0 7px
    +r(480)
      padding: 0 4px
  &__link
    font-size: 14px
    +r(480)
      font-weight: bold
// basket
.basket
  position: relative
  padding: 9px 10px 0 0
  margin: 0 16px
  &__total
    min-width: 14px
    height: 14px
    position: absolute
    top: 0
    right: 0
    border-radius: 50%
    background-color: $WHITE
    +vertical
    span
      display: inline-block
      vertical-align: middle
      color: $RED
      font-size: 10px

// fullscreen
.fullscreen-promo
  font-size: 45px
  line-height: 65px
  text-align: center
  font-weight: 500
  width: 100%
  max-width: 750px
  z-index: 1
  &_desc
    +vcenter
    opacity: 0
    width: 100%
    &:nth-of-type(1)
      font-weight: 800
      font-size: 55px
      line-height: 65px
      +r(767)
        font-size: 40px
        line-height: 50px
        max-width: 500px
      +r(480)
        font-size: 35px
        line-height: 42px
        max-width: 283px

    b
      font-weight: 800
    &:nth-of-type(1)
      opacity: 1

.fullscreen-promo
  +vcenter
  color: white
.fullscreen-promo
  top: 55%
.fullscreen-video
  position: absolute
  // top: 0
  // left: 0
  // min-width: 100%
  // min-height: 100%
  // width: auto
  // height: auto
  // overflow: hidden
  // z-index: -1000
  width: 100vw
  height: 56.25vw 
  min-height: 100vh
  min-width: 177.77vh
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  +r(480)
    display: none
.fullscreen
  height: calc(100% - 2px)
  width: 100%
  pointer-events: none
  overflow: hidden
  position: relative
  +r(480)
    background-image: url(../img/content/header.jpg)
    +cover
.fullscreen-title
  position: absolute
  top: 25%
  left: 50%
  transform: translate(-50%,-50%)
  font-size: 45px
  font-weight: 800
  line-height: 60px
  opacity: 0
  +tr(all .3s ease-in)
  z-index: 1
  text-align: center
  color: white
  max-width: 500px
  transform-origin: 50% 50%
  +r(1250)
    top: 20%
.fullscreen-bg
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 1
  +tr(all .3s ease)
  &_top
    position: absolute
    top: 0
    left: 0
    transform-origin: 100% 50%
    will-change: background-position
    width: 100%
    height: 100%
    background: url(../img/svg/homepage_opening_mask.svg)top left
    background-repeat: no-repeat
    background-size: cover
    background-position: 100% 0
    +r(1024)
      background-position: 88% 0
    +r(767)
      background-position: 76% 0







