
%flex
  display: flex
%flex-between
  justify-content: space-between
%flex-c
  align-items: center
  justify-content: center
%inner
  width: 100%
  margin: auto
  +r(1200)
    width: 90%
  +r(1024)
    max-width: 480px
  +r(480)
    max-width: 320px
.inner
  @extend %inner
.flex
  @extend %flex
  // titles
.title-secondary
  font-size: 34px
  text-transform: uppercase
  font-weight: 800
  +r(767)
    font-size: 27px
  span
    color: $RED
h1
  font-size: 62px
  font-weight: 900
  +r(1024)
    font-size: 40px
    font-weight: 800
h2
  font-weight: 700
.title-bold
  font-weight: 800
  text-transform: uppercase
h3
  font-weight: 600

.title-red
  color: $RED
a
  text-decoration: none

// social
.social
  @extend %flex
  align-items: center
  justify-content: center
  &__item
    flex: 1
    &:not(:last-child)
      margin-right: 29px
  &__link,
  &__icons
    +tr(all .3s ease-in)
    display: block
  &__popup
    margin-bottom: 10px
    .social__item
      &:not(:last-child)
        margin-right: 33px
.social-footer
    .social__link
      // &:hover
      //   +rotate(360)
      &:hover
        .social__icons
          fill: #010104

// vertical text
.turn-around
  -ms-writing-mode: tb-rl
  -webkit-writing-mode: vertical-rl
  writing-mode: vertical-rl
  -ms-transform: rotate(180deg)

@supports (writing-mode: vertical-rl) or (-webkit-writing-mode: vertical-rl)
  .turn-around
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
// scroll-to
.scroll-to
  display: block
  text-transform: uppercase
  color: $RED
  font-weight: 800
  font-size: 12px
  position: relative
  -ms-writing-mode: tb-rl
  -webkit-writing-mode: vertical-rl
  writing-mode: vertical-rl
  -ms-transform: rotate(180deg)
  transform: rotate(180deg)
  padding: 20px 0
  &:after
    content: ''
    z-index: 1
    display: block
    position: absolute
    bottom: 100%
    height: 51px
    width: 3px
    +tr(all .3s ease-in)
    animation: slideDown 1s ease-in-out 0s alternate infinite none
    background: $RED
    margin: auto
    left: 0
    right: 0
  &__blue
    color: #3297A7
    &:after
      background: #3297A7
  &__app
    color: #46768b
    &:after
      background: #46768b 
  &__community
    color: #c03557
    &:after
      background: #c03557
.out
  position: fixed
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  +r(1024)
    position: unset
.container
  overflow: hidden
.ml20
  margin-left: 20px

.numbers__top
  svg
    font: 400 221px/1 "Galano Grotesque - Black",sans-serif,arial

.pages
  height: 100vh
  @extend %flex
  @extend %flex-c
  max-width: 780px
.pages-list
  @extend %flex
  justify-content: flex-start
  align-content: center
  flex-wrap: wrap
  &__item
    margin: 15px 0
    flex: 1 43%
    +sm
      margin: 10px 0
  &__link
    font-weight: 800
    color: $BLACK
    text-transform: capitalize
    font-size: 22px
    position: relative
    +tr(all .2s ease)
    +r(1024)
      font-size: 18px
    +sm
      font-size: 14px
    &:before,
    &:after 
      content: ''
      z-index: 1
      position: absolute
      display: block
      bottom: -2px
      height: 2px
      width: 0 
    &:before 
      left: 0
      width: 0
      background-color: transparent
      +tr(width .0s ease) 
    &:after 
      right: 0
      background-color: $RED
      +tr(width .3s ease) 
    &:hover 
      color: $RED
      &:before,
      &:after 
        width: 100%  
    &:hover 
      &:before 
        background-color: $RED
        +tr(width .3s ease-in)  
    &:hover 
      &:after 
        background-color: transparent
        +tr(all .0s ease)   

abbr[title] 
  border-bottom: none
  border-bottom-width: 0
  text-decoration: none
  vertical-align: super
  font-size: smaller
  color: #f5425a
  top: 4px
  position: relative


body
  +scrollbar
    width: 0
  +scrollbar-track
    width: 0
  +scrollbar-thumb
    width: 0
  +scrollbar-track-piece
    width: 0
