.coaching
  // padding: 50px 0
  padding: 90px 0
  position: relative
  &__in
    max-width: 975px
  &__top,
  &__bottom
    position: absolute
    width: 100%
    left: 0
  &__top
    transform: translateY(3px)
    bottom: 100%
  &__bottom
    top: 100%
  &:nth-child(odd)
    margin: 300px 0 150px 0
    background-image: linear-gradient(to top, #bb4077 0%, #ec5068 99%, #ec5068 100%)
    color: $WHITE
    img
      position: absolute
      top: 16%
      right: 13%
    .coaching__col
      padding-right: 52%
    .price
      &:before
        background-color: rgba(255,255,255,0.3)
  &:nth-child(even)
    color: $BLACK
    margin: 70px 0
    img
      position: absolute
      bottom: 0
      left: 0
    .coaching__title
      span
        color: #be4076
    .coaching__col
      padding-left: 52%
    .price
      &:before
        background-color: rgba(0,0,0,0.3)
  &__title
    span
      text-transform: uppercase
      font-size: 19px
      margin-bottom: 8px
      display: block
      font-weight: 800
    h2
      font-size: 35px
      font-weight: 400
      b
        font-weight: 800
  &__body
    p
      margin: 23px 0
      font-size: 16px
      font-weight: 500
      line-height: 26px
.price
  max-width: 285px
  width: 100%
  @extend %flex
  margin: 38px 0 40px 0
  justify-content: space-between
  position: relative
  &:before
    content: ''
    z-index: 1
    display: block
    +vcenter
    width: 1px
    height: 100%
  &__unit
    display: block
    margin-bottom: 6px
    font-size: 20px
    text-transform: uppercase
  span
    font-size: 14px
.price__unit-purple
  color: #be4076