.community
  background-image: linear-gradient(180deg,#8a2752 0%,#d53c55 100%)
  padding: 25px 0
  position: relative
  margin: 264px 0 90px 0
  // min-height: 560px
  padding: 35px 0
  height: 100%
  +r(1024)
    margin-top: 150px
  +sm
    margin: 90px 0
  +xs
    margin: 90px 0 25px 0
  &__header
    text-align: center
  &__title
    font-size: 35px
    +sm
      font-size: 30px
    +xs
      font-size: 24px
  &__subtitle
    font-size: 20px
    font-weight: 500
    line-height: 32px
    margin: 24px 0 76px 0
    +sm
      font-size: 18px
      margin: 21px 0 66px 0
    +xs
      font-size: 15px
      line-height: 23px

  &__in
    max-width: 1000px
    color: $WHITE
    min-height: 560px
    // padding-bottom: 45%
    position: relative
    height: 100%
    // +rm(1400)
      // padding-bottom: 30%
  &__top,
  &__bottom
    position: absolute
    width: 100%
    left: 0
  &__top
    bottom: 100%
    transform: translateY(1px)
  &__bottom
    top: 100%
    transform: translateY(-1px)
  &__form
    max-width: 422px
    width: 100%
    margin: auto
  &__step
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    +tr(all .3s ease-in)
    width: 100%
    // display: none
    &.is-active
      // display: block
      opacity: 1
      visibility: visible
  &__list
    @extend %flex
    justify-content: space-between
    text-align: center
    +r(1024)
      flex-direction: column
      max-width: 320px
      margin: auto
.community__title-welc
  font-size: 50px
  +sm
    font-size: 31px
.community__subtitle-welc
  font-size: 22px
  line-height: 34px
  margin: 37px 0 59px 0
  +sm
    font-size: 18px
    margin: 27px 0 72px 0
  +xs
    line-height: 23px
    font-size: 15px
.community__step-1
  // position: absolute
  // top: 0
  // left: 0
  // right: 0
.community__step-2
  max-width: 720px
  margin: auto
  +vcenter
  // right: 0
.community__list-item
  @extend %flex
  justify-content: flex-start
  border: 1px solid $WHITE
  flex-direction: column
  padding: 20px 42px
  border-radius: 10px
  flex: 1
  position: relative
  +r(1024)
    padding: 30px 20px
    &:not(:last-of-type)
      margin-bottom: 30px
  &:not(:first-child)
    margin-left: 20px
    +r(1024)
      margin-left: 0
  +tr(all .3s ease-in)
  color: white
  &:hover
    background-color: white
    color: #c43755
.community__list-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
.community__list-title
  font-weight: 800
  margin-bottom: 15px
  font-size: 17px
  text-transform: uppercase
  +xs
    margin-bottom: 8px
.community__list-subtitle
  line-height: 20px
